-- Initial parse-fasta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fasta

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            The fasta type as used by my programs

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/GregorySchwartz/fasta

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gregory W. Schwartz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gregory.schwartz@drexel.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:    Data.Fasta.String,
                      Data.Fasta.String.Types,
                      Data.Fasta.String.Parse,
                      Data.Fasta.String.Translation,
                      Data.Fasta.Text,
                      Data.Fasta.Text.Types,
                      Data.Fasta.Text.Parse,
                      Data.Fasta.Text.Translation,
                      Data.Fasta.Text.Lazy,
                      Data.Fasta.Text.Lazy.Types,
                      Data.Fasta.Text.Lazy.Parse,
                      Data.Fasta.Text.Lazy.Translation
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6,
                       parsec >=3.1,
                       text >=0.11,
                       containers >= 0.4,
                       split >= 0.2.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
